<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark"
							backgroundColor="0x00ff00"
							firstView="views.CustomizeHomeView">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace ree "com.renaun.flex.renderers.*";
		s|ViewNavigator
		{
			skinClass: ClassReference("com.renaun.flex.skins.BackgroundImageViewNavigatorSkin");
		}
		ree|AlternatingBackgroundImageLabelItemRenderer
		{
			downImage: Embed("assets/VideoPlayer.png");
			alternatingItemImage1: Embed("assets/pic0.png");
			alternatingItemImage2: Embed("assets/pic1.png");
		}
	</fx:Style>
	<fx:Declarations>
		<s:Image id="backgroundImage" source="@Embed('assets/Default.png')" />
	</fx:Declarations>
</s:ViewNavigatorApplication>
